
###> symfony/framework-bundle ###
APP_SECRET=73dabd24889ca2e7226212aa3c14a59d
###< symfony/framework-bundle ###
# Windows hesabınla (Integrated) bağlanıyoruz: user/pass YOK
DATABASE_URL="sqlsrv://@localhost\\SQLEXPRESS/pubs?TrustServerCertificate=true&MultipleActiveResultSets=true&charset=UTF-8"


# 2. bağlantı: northwind
DATABASE_URL_NORTHWIND="sqlsrv://@localhost\\SQLEXPRESS/northwind?TrustServerCertificate=true&MultipleActiveResultSets=true&charset=UTF-8"

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://1f80498e026a7e:ddbec44dc5695c@smtp.mailtrap.io:2525"

# MAILTRAP API 
MAILTRAP_API_KEY=ee4fd7367111610dd301897187511a42
# HOST=sandbox.api.mailtrap.io
# AUTHORIZATION=Bearer ee4fd7367111610dd301897187511a42
# Looking to send emails in production? Check out our Email API/SMTP product!
# Your .env configuration
MAILER_DSN_API="mailtrap+api://ee4fd7367111610dd301897187511a42@sandbox.api.mailtrap.io?inboxId=3939647"

ADMIN=admin@shop.com
EMPLOYEE=employee@shop.com
CUSTOMER=customer@shop.com
CUSTOMER_PASSWORD=customer123
ADMIN_PASSWORD=admin123
EMPLOYEE_PASSWORD=employee123